POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ssafy1357
POSTGRES_DB=talaria
nginx.container.name = nginx
log.folder.url = /var/log/nginx/olds/
log.url = /var/log/nginx/shared/access_current.log
log.url.old = /var/log/nginx/olds/access_current.log.1
success.log.url = /var/log/nginx/shared/access_200.log
success.log.url.old = /var/log/nginx/olds/access_200.log.1
fail.log.url = /var/log/nginx/samples/shared/access_400.log
fail.log.url.old = /var/log/nginx/olds/access_400.log.1
serverFail.log.url = /var/log/shared/access_500.log
serverFail.log.url.old = /var/log/olds/access_500.log.1
error.url = /var/log/shared/error_current.log
#추후 삭제 예정
log.baseUrl = /var/log/shared/access_current
error.baseUrl = /var/log/shared/error_current