## PUT YOUR OWN CONFIGS ##
EMAIL=your@email.com

CONTROL_PLANE_DOMAIN=your.control.domain
DATA_PLANE_DOMAIN=your.data.domain

POSTGRES_USER=postgres
POSTGRES_PASSWORD=talaria
POSTGRES_ROOT_PASSWORD=talaria
POSTGRES_DB=talaria

## INTERNAL SETTINGS ##
MODE=prod

PYTHON_VERSION=3.11
POSTGRES_VERSION=latest
NGINX_VERSION=1.25.3

NGINX_CONTAINER_NAME=nginx

CONFIGURATOR_PORT=8000
MONITORING_PORT=8080
POSTGRES_PORT=5432

DESCRIBING_SERVICE_URI=gateway