## PUT YOUR OWN CONFIGS ##
EMAIL=your@email.com

CONTROL_PLANE_DOMAIN=your.control.domain
DATA_PLANE_DOMAIN=your.data.domain

REDIS_PASSWORD=talaria

POSTGRES_USER=postgres
POSTGRES_PASSWORD=talaria
POSTGRES_ROOT_PASSWORD=talaria
POSTGRES_DB=talaria

JWT_SECRET=8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds

## INTERNAL SETTINGS ##
JWT_ACCESS_EXPIRY_TIME=1800000
JWT_REFRESH_EXPIRY_TIME=604800000

BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

NGINX_VERSION=1.25.3
POSTGRES_VERSION=latest